version: 0.2

phases:
#  install:
 #   commands:
  #     - sudo apt-get install zip unzip
  pre_build:
    commands:
       - dotnet restore Avt.Web.Backend/Avt.Web.Backend.csproj
  build:
    commands:
       - dotnet build Avt.Web.Backend/Avt.Web.Backend.csproj -c Release
  post_build:
    commands:
       - dotnet publish  Avt.Web.Backend/Avt.Web.Backend.csproj --no-restore -c Release
      # - command
#    finally:
 #      - tail=< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${5:-16};
 #      - zip -r "$backend_$tail.zip" /out
artifacts:
  files: 
    - '**/*'
  name: backend_build-$(date +"%Y-%m-%d %H:%M:%S")  


#version: 0.2
#
#phases:
#  pre_build:
#    commands:
#      - echo Logging in to Amazon ECR...
#      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
#  build:
#    commands:
#      - echo Build started on `date`
#      - echo Building the Docker image...          
#      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
#      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/#$IMAGE_REPO_NAME:$IMAGE_TAG      
#  post_build:
#    commands:
#      - echo Build completed on `date`
#      - echo Pushing the Docker image...
#      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG